# Add a new entry
dn: cn=Fiona Jensen, ou=Marketing, dc=airius, dc=com
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalPerson
cn: Fiona Jensen
sn: Jensen
uid: fiona
telephonenumber: +1 408 555 1212
jpegphoto:< file:///usr/local/directory/photos/fiona.jpg

# modify a new entry
dn: cn=Fiona Jensen, ou=Marketing, dc=airius, dc=com
#changetype: modify
# add/replace/delete
replace: uid
uid: Jensen

# Delete an existing entry
dn: cn=Robert Jensen, ou=Marketing, dc=airius, dc=com
#changetype: delete